PRODUCT_SERVICE_URL='https://l3otdg6964.execute-api.eu-west-1.amazonaws.com/products'
CART_SERVICE_URL='https://0g93lqxtnh.execute-api.eu-west-1.amazonaws.com/prod/'
IMPORT_SERVICE_URL='https://r7v0mvzt98.execute-api.eu-west-1.amazonaws.com'
HELLO='123'